{
    "name": "Leaflet.FeatureGroup.SubGroup",
    "version": "1.0.2",
    "main": "dist/leaflet.featuregroup.subgroup",
     "main": ["src/subgroup.js"],
    "ignore": [],
    "files": [
      "src/*.js"
    ],
    "dependencies": {},
    "devDependencies": {
        "git-rev": "^0.2.1",
        "magic-string": "^0.11.4",
        "uglify-js": "^2.6.2"
    }
}
